* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Plus Jakarta Sans, Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: hsl(202, 86%, 94%);
}

label {
  margin: 10px 0;
}

.main-container {
  display: flex;
  min-height: 100%;
  max-width: 800px;
  background: hsl(0, 0%, 100%);
  border-radius: 15px;
  margin: 0 10px;
}

.left-container {
  width: 50%;
  padding: 30px;
}

.heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.clear {
  color: rgba(0, 0, 0, 0.599);
  font-weight: 500;
  text-decoration: underline;
  background: none;
  border: none;
}

.amount {
  display: flex;
  flex-direction: column;
}
.term-rate {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.amount input,
.term-rate input {
  outline: none;
  border: none;
  width: 100%;
  height: 100%;
  padding-left: 10px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0 6px 6px 0;
}

i {
  height: 100%;
  padding: 9px;
  font-size: 20px;
  background: hsl(202, 86%, 94%);
  border-radius: 6px 0 0 6px;
}

.with-euro {
  border: 1px solid black;
  display: flex;
  height: 40px;
  border-radius: 6px;
  align-items: center;
}

.term,
.rate {
  display: flex;
  flex-direction: column;
}

.type {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.type div {
  display: flex;
  width: 100%;
  height: 40px;
  align-items: center;
  border: 1px solid black;
  gap: 10px;
  padding-left: 15px;
  border-radius: 6px;
}

.selected {
  background-color: hsla(4, 69%, 50%, 0.138);
}

.button {
  height: 35px;
  margin-top: 10px;
  width: 100%;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(61, 70%, 52%);
  cursor: pointer;
  gap: 10px;
}

button {
  font-weight: 900;
  border: none;
  background: none;
  cursor: pointer;
  color: hsl(202, 55%, 16%);
}

.right-container {
  width: 50%;
  background-color: hsl(202, 55%, 16%);
  padding: 30px;
  border-radius: 0 15px 15px 60px;
  color: white;
}

.emptyResult {
  margin-top: 60px;
  text-align: center;
}

.emptyResult p {
  margin-top: 15px;
  font-size: 12px;
  color: hsl(203, 41%, 72%);
}

.fullfill {
  display: flex;
  flex-direction: column;
}

.completedResult p {
  font-size: 13px;
  margin: 20px 0;
  padding-left: 5px;
  color: hsl(200, 26%, 54%);
}

.result {
  height: 100%;
  background: hsl(203, 55%, 11%);
  box-shadow: 0 -4px hsl(61, 70%, 52%);
  border-radius: 6px;
  padding: 20px;
  margin-top: 30px;
}

.first, .second{
  font-size: 14px;
  color: hsl(203, 41%, 72%);
  margin: 15px 0;
}

#monthlyRepayment{
  font-size: 3rem;
  color: hsl(61, 70%, 52%);
  font-weight: 600;
}

hr{
  border: 1px solid hsl(200, 26%, 54%);
  margin: 20px 0;
}

#totalRepayment{
  font-weight: 700;
}

@media (max-width: 665px) {
  .main-container{
    flex-direction: column;
    max-width: 500px;
    min-width: 200px;
    align-items: center;
  }
  .left-container, .right-container{
    width: 100%;
    border-radius: 0;
  }
  #monthlyRepayment{
    font-size: 2rem;
  }
}

@media (max-width: 350px) {
  .term-rate{
    flex-direction: column;
  }
}